{
  "name": "iteme-family-organization-backend",
  "version": "1.0.0",
  "description": "Backend API for Iteme of Hope Family Organization website",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node data/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "lowdb": "^7.0.1",
    "mongodb-memory-server": "^11.2.0",
    "mongoose": "^9.8.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "sanitize-html": "^2.17.6",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
